# Ksiegarnia

./: Ksiegarnia.sln
Ksiegarnia/: INSTRUKCJA ODPALENIA.txt  Ksiegarnia.csproj  Program.cs  Startup.cs  appsettings.json
Ksiegarnia/Areas/Identity/Pages/: Error.cshtml.cs
Ksiegarnia/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Ksiegarnia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Ksiegarnia/Controllers/: BookController.cs  BookManagementController.cs  CartController.cs  CategoryController.cs  EmailDataController.cs  FavoriteController.cs  HomeController.cs  RoleController.cs  UserController.cs
Ksiegarnia/Data/: ApplicationDbContext.cs
Ksiegarnia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240106101720_InitialMigration.Designer.cs  20240106101720_InitialMigration.cs  20240110104240_tabele.Designer.cs  20240110104240_tabele.cs  20240110104759_rekordy.Designer.cs  20240110104759_rekordy.cs  20240110151129_1.Designer.cs  20240110151129_1.cs  20240114093821_2.Designer.cs  20240114093821_2.cs  20240114094646_3.Designer.cs  20240114094646_3.cs  ApplicationDbContextModelSnapshot.cs
Ksiegarnia/Models/: Book.cs  Cart.cs  CartItem.cs  Category.cs  ContactModels.cs  EmailData.cs  ErrorViewModel.cs  Favorite.cs  ManageUserRolesViewModel.cs  Role.cs  User.cs
Ksiegarnia/Properties/: launchSettings.json
Ksiegarnia/Views/Book/: Details.cshtml  Index.cshtml
Ksiegarnia/Views/BookManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Cart/: Index.cshtml
Ksiegarnia/Views/EmailData/: Contact.cshtml  Index.cshtml
Ksiegarnia/Views/Favorite/: Index.cshtml
Ksiegarnia/Views/Home/: Index.cshtml  Privacy.cshtml
Ksiegarnia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ksiegarnia/wwwroot/css/: Ksiegarnia.styles.css
